# test-cancun-hotel

./: README.md  pom.xml
availability-service/: README.md  pom.xml
availability-service/src/main/java/com/alten/cancun/hotel/availability/: AvailabilityServiceApplication.java
availability-service/src/main/java/com/alten/cancun/hotel/availability/controller/: AvailabilityController.java
availability-service/src/main/java/com/alten/cancun/hotel/availability/converter/: DateToLocalDateConverter.java
availability-service/src/main/java/com/alten/cancun/hotel/availability/entity/: Room.java  User.java
availability-service/src/main/java/com/alten/cancun/hotel/availability/repository/: RoomRepository.java
availability-service/src/main/java/com/alten/cancun/hotel/availability/service/: AvailabilityService.java  RoomService.java
availability-service/src/main/resources/: application.yml
availability-service/src/test/java/com/alten/cancun/hotel/availability/controller/: AvailabilityControllerTest.java
availability-service/src/test/java/com/alten/cancun/hotel/user/: AvailabilityServiceApplicationTests.java
availability-service/src/test/resources/: application.yml
book-service/: README.md  pom.xml
book-service/src/main/java/com/alten/cancun/hotel/book/: BookServiceApplication.java
book-service/src/main/java/com/alten/cancun/hotel/book/controller/: BookController.java
book-service/src/main/java/com/alten/cancun/hotel/book/controller/vo/: BookVO.java
book-service/src/main/java/com/alten/cancun/hotel/book/entity/: Book.java  Room.java  User.java
book-service/src/main/java/com/alten/cancun/hotel/book/repository/: BookRepository.java  RoomRepository.java  UserRepository.java
book-service/src/main/java/com/alten/cancun/hotel/book/service/: BookService.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/alten/cancun/hotel/book/: BookServiceApplicationTests.java
book-service/src/test/java/com/alten/cancun/hotel/book/configuration/: H2JPAConfig.java
book-service/src/test/java/com/alten/cancun/hotel/book/controller/: BookControllerTest.java
book-service/src/test/resources/: application.yml
book-service/src/test/resources/db/: dump_data.sql
cancel-service/: README.md  pom.xml
cancel-service/src/main/java/com/alten/cancun/hotel/cancelbook/: CancelBookServiceApplication.java
cancel-service/src/main/java/com/alten/cancun/hotel/cancelbook/controller/: CancelBookController.java
cancel-service/src/main/java/com/alten/cancun/hotel/cancelbook/entity/: Book.java  Room.java  User.java
cancel-service/src/main/java/com/alten/cancun/hotel/cancelbook/repository/: BookRepository.java
cancel-service/src/main/java/com/alten/cancun/hotel/cancelbook/service/: CancelBookService.java
cancel-service/src/main/resources/: application.yml
cancel-service/src/test/java/com/alten/cancun/hotel/cancelbook/: CancelCancelBookServiceApplicationTests.java
cancel-service/src/test/resources/: application.yml
cancel-service/src/test/resources/db/: create_data.sql
common-utils/: README.md  pom.xml
common-utils/src/main/java/com/alten/cancun/hotel/advice/: ExceptionHandlerAdvice.java
common-utils/src/main/java/com/alten/cancun/hotel/configuration/: SimpleCORSFilter.java
common-utils/src/main/java/com/alten/cancun/hotel/exception/: BookNotFoundException.java  InvalidRangeDatesException.java  NoAvailableDatesException.java  RoomNotFoundException.java  UserNotFoundException.java
common-utils/src/main/java/com/alten/cancun/hotel/mail/: Mail.java  MailConfiguration.java  MailService.java
common-utils/src/main/resources/email/: email.html
docs/script/: CREATE_TABLES.sql
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/alten/cancun/hotel/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/alten/cancun/hotel/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/alten/cancun/hotel/gatewayservice/: GatewayServiceApplication.java  SwaggerResourceConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/alten/cancun/hotel/gatewayservice/: GatewayServiceApplicationTests.java
modify-service/: README.md  pom.xml
modify-service/src/main/java/com/alten/cancun/hotel/modifybook/: ModifyBookServiceApplication.java
modify-service/src/main/resources/: application.yml
modify-service/src/test/java/com/alten/cancun/hotel/modifybook/: ModifyBookServiceApplicationTests.java
modify-service/src/test/resources/: application.yml
user-service/: README.md  pom.xml
user-service/src/main/java/com/alten/cancun/hotel/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/alten/cancun/hotel/user/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.yml
user-service/src/test/resources/db/: create_data.sql
(+19 files in other folders)
